C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\appsettings.Development.json
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\appsettings.json
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\P2_2020RC6005_2020UL601.staticwebassets.runtime.json
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\P2_2020RC6005_2020UL601.exe
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\P2_2020RC6005_2020UL601.deps.json
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\P2_2020RC6005_2020UL601.runtimeconfig.json
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\P2_2020RC6005_2020UL601.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\ref\P2_2020RC6005_2020UL601.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\P2_2020RC6005_2020UL601.pdb
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\System.Drawing.Common.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\System.Security.Permissions.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.csproj.AssemblyReference.cache
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.GeneratedMSBuildEditorConfig.editorconfig
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.AssemblyInfoInputs.cache
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.AssemblyInfo.cs
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.csproj.CoreCompileInputs.cache
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.MvcApplicationPartsAssemblyInfo.cache
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.RazorAssemblyInfo.cache
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.RazorAssemblyInfo.cs
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\staticwebassets.build.json
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\staticwebassets.development.json
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\scopedcss\bundle\P2_2020RC6005_2020UL601.styles.css
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\scopedcss\projectbundle\P2_2020RC6005_2020UL601.bundle.scp.css
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.csproj.CopyComplete
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\ref\P2_2020RC6005_2020UL601.dll
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.pdb
C:\ASP.NET\P2_2020RC6005_2020UL601\obj\Debug\net6.0\P2_2020RC6005_2020UL601.genruntimeconfig.cache
